{
	"name": "econo-me",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"getTypes": "supabase gen types typescript --project-id nmdujndvsguzxgbygady > lib/database.types.ts",
		"seed": "node seed.mjs"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.4.1",
		"@iconify-json/lucide": "^1.2.41",
		"@nuxt/devtools": "latest",
		"@nuxtjs/supabase": "^1.5.0",
		"@nuxtjs/tailwindcss": "^6.14.0",
		"@vueuse/core": "^13.1.0",
		"@vueuse/nuxt": "^13.1.0",
		"nuxt": "^3.17.2",
		"typescript": "^5.8.3",
		"vue": "^3.5.13",
		"vue-router": "^4.5.1",
		"vue-tsc": "^2.2.10"
	},
	"dependencies": {
		"@nuxt/ui": "^3.1.1",
		"date-fns": "^3.6.0",
		"tailwindcss": "^4.1.6",
		"zod": "^3.24.4"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"@tailwindcss/oxide",
			"esbuild",
			"vue-demi"
		],
		"overrides": {
			"npm-run-path": "5.3.0",
			"unicorn-magic": "0.2.0"
		}
	},
	"packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
	"engines": {
		"node": "20.x"
	}
}
