{
	"name": "econo-me",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"getTypes": "supabase gen types typescript --project-id nmdujndvsguzxgbygady > lib/database.types.ts",
		"typecheck": "vue-tsc --noEmit -p tsconfig.json",
		"seed": "node seed.mjs"
	},
	"devDependencies": {
		"@faker-js/faker": "^10.1.0",
		"@iconify-json/logos": "^1.2.10",
		"@iconify-json/lucide": "^1.2.81",
		"@nuxt/devtools": "latest",
		"@nuxtjs/supabase": "^1.6.2",
		"@nuxtjs/tailwindcss": "^6.14.0",
		"@vueuse/core": "^13.9.0",
		"@vueuse/nuxt": "^13.9.0",
		"nuxt": "^4.2.2",
		"typescript": "^5.9.3",
		"vue": "^3.5.25",
		"vue-router": "^4.6.4",
		"vue-tsc": "^3.1.8"
	},
	"dependencies": {
		"@nuxt/ui": "^4.2.1",
		"date-fns": "^4.1.0",
		"tailwindcss": "^4.1.18",
		"zod": "^4.2.1"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"@tailwindcss/oxide",
			"esbuild",
			"vue-demi"
		],
		"overrides": {
			"npm-run-path": "5.3.0",
			"unicorn-magic": "0.2.0"
		}
	},
	"packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
	"engines": {
		"node": "22.21.0"
	},
	"volta": {
		"node": "22.21.0"
	}
}
